VITE_SUPABASE_PROJECT_ID="cqvrucgqubjwqvwvdplz"
VITE_SUPABASE_PUBLISHABLE_KEY="sb_publishable_Qf4jrVIjY-yXnuVhv8D2vw_OeaoD80g"
VITE_SUPABASE_URL="https://cqvrucgqubjwqvwvdplz.supabase.co"
VITE_GOOGLE_CLIENT_ID="954640355620-qge7i5bhn733e837b60i11i9ldhk96bi.apps.googleusercontent.com"
VITE_API_URL="http://localhost:4000"
