VITE_SUPABASE_PROJECT_ID="uyeqdokcwmcxuxuwwjnj"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InV5ZXFkb2tjd21jeHV4dXd3am5qIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE0MTA5NDgsImV4cCI6MjA3Njk4Njk0OH0.8JgfAvwuBxDVO7_QSl5WuO8e05fQV6zdp1G5WRdQdJo"
VITE_SUPABASE_URL="https://uyeqdokcwmcxuxuwwjnj.supabase.co"
